# PoseDetector

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/google/mlkit/vision/demo/java/: LivePreviewActivity.java
app/src/main/java/com/google/mlkit/vision/demo/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/java/posedetector/poseanalyzer/: Body.java  Pose1Analyzer.java  Pose2Analyzer.java  PoseAnalysisData.java  PoseAnalyzer.java
app/src/main/java/com/google/mlkit/vision/demo/java/posedetector/posevalidator/: Pose1Validator.java  Pose2Validator.java  PoseTimerGraphic.java  PoseValidationResultListener.java  PoseValidator.java  Timer.java
app/src/main/java/com/google/mlkit/vision/demo/java/texttospeech/: TTSMessageListener.java  TextToSpeechUtil.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml
