apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.google.mlkit.vision.demo"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 34

        versionCode 11
        versionName "1.11"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "vision-quickstart")
    }
    buildTypes {
        proguard {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            isDefault true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        testBuildType "debug"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Do NOT compress tflite model files (need to call out to developers!)
    aaptOptions {
        noCompress "tflite"
    }
}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    // Barcode model

    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'

    // Selfie segmentation


    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    // Face Mesh Detection


    // -------------------------------------------------------

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:27.1-android'

    // For how to setup gradle dependencies in Android X, see:
    // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.4.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha01"
    implementation "androidx.camera:camera-view:1.4.0-alpha01"

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"
}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
